name: Bazel Test
on: [push]
jobs:
  Bazel-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install dead snake python
        run: |
          add-apt-repository ppa:deadsnakes/ppa &&
          apt update &&
          apt install python3.6-minimal python3.6-dev libpython3.6-minimal
      - name: Build
        run: cd ${{ github.workspace }} && bazelisk build --config=manylinux2014 //...
      - name: Test
        run: cd ${{ github.workspace }} && bazelisk test -j 1 --config=manylinux2014 //...
